SECRET_KEY = snmcbvdsiuhvdecfjdkdnvkdjvdjvbkdhbvjdbjbvlhdbvhbdbdkjbvhfbvkjsdbvjhbfvhfdbvfdbvgdxbdjsdjvchdbcjdndnd

PORT = 5000

DB_URL = mongodb+srv://devisrinerusu:9515698138@cluster0.hu5ss.mongodb.net/