.login {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 20px;
    margin-top: 80px;
    max-height: 500px;
}

.loginpage{
/* background-image:linear-gradient(rgba(0, 0, 0, 0.1),rgba(0, 0, 0, 0.1)); */
/* background-color: rgb(245, 241, 236); */
background-repeat: no-repeat;
background-size: cover;
padding: 3%;
}

.hostelimg {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.hostelimg img {
    height: 500px;
    width: 100%;
}

.logincard {
    grid-column: 3/ 5;
    grid-row: 1 / 3;
    width: 75%;
    margin-left: 60px;
    padding: 50px; 
    background: linear-gradient(rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.1));
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
    max-height: 490px;
}

.logincard:hover {
    transform: translateY(-15px); 
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.quote1{
    font-size: 1.5rem;  
    margin-top: 60px;
    height: 80px;
}

.fp{
    font-size: 1.1rem;
}

.loginform{
    margin-top: 20px;
}

.signin{
    transition: transform 0.3s ease;
    margin-top: -300px;
   
}
.signin:hover{
    transform: scale(1.05); 
    box-shadow: 10px 10px 20px rgb(88, 87, 87); 
}
.btn2{
    margin-right: 8%;
    width: 50%;
    margin-left: 30px;
}

.forget .nav-link{
         margin-top: -30px;
}

.error-message {
    color: red;
    font-size: 0.9rem;
    text-align: center;
    margin-bottom: 10px;
  }

@media (max-width: 1024px){
   .btn2{
      margin-right: 15%;
    }
}

@media (max-width: 768px) {
    .hostelimg{
        display: none;
    }
    .loginCard{
            grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 5;
            margin-left: 1%;
            width: 100%;
    } 
}

@media (max-width: 768px) {
    .logincard {
        width: 90%;
        max-width: 400px;
        margin: auto;
    }
}